# kotlinDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/project/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/project/ui/activity/: MainActivity.kt
App/src/test/java/com/kotlin/project/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/kotlin/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/kotlin/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/user/: ExampleInstrumentedTest.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/kotlin/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
